
<web-app>
 <servlet>
  <servlet-name>Login</servlet-name>
  <servlet-class>com.galgotias.ecommerce.servlet.LoginServlet</servlet-class>
 </servlet>
 <servlet-mapping>
  <servlet-name>Login</servlet-name>
  <url-pattern>/login</url-pattern>
 </servlet-mapping>

 <servlet>
  <servlet-name>Products</servlet-name>
  <servlet-class>com.galgotias.ecommerce.servlet.ProductServlet</servlet-class>
 </servlet>
 <servlet-mapping>
  <servlet-name>Products</servlet-name>
  <url-pattern>/products</url-pattern>
 </servlet-mapping>
</web-app>
